<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style type="text/css">
        body {background-color: #FEFFD6;}

        .container{
            margin-top: -15px;
            width:"auto"; 
            height:660px;
        }
        video{
            margin-top: -5px;
            width: 1500px;
            height:auto;
            margin-left: -180px;
        }

        /* 메인 화면 이미지 */
        #image{
            width: 1500px;
            height: 663px;
            margin-top: -18px;
        }
        /* 리뷰 */
        .review-image{
            height: 3000px;
            margin-top: -358px;
        } 

        /* 여행 리뷰 글씨 중앙 정렬 */
        #review_1 {
          padding-top: 400px;
          text-align: center;
          margin-top: -200px;
        } 
        #review_box {
          padding-top: 100px;
          text-align: center;
          margin-top: -3000px;
          color: rgb(199, 181, 43);
        } 
        /* 추천 */
        #section3 {
          height: 650px;
        }
        /* 추천 여행지 긴 네모 */
        #recommend_1 {
          margin-top: -242px;
          padding-top: 2px;
          padding-bottom: 2px;
          padding-left: 15px;
          background-color: white;
        }
    
        /* 여행지 추천 검색 칸 */
        .row {
          padding-top: 20px;
          padding-left: 50px;
          width: 2800px;
        }
        /* 썸네일 */
        .thumbnail_box {
          padding-left: 50px;
          padding-top: 130px;
          width: 450px;
          height: 350px;
        }
    
        .thumbnail {
          width: 400px;
          height: 320px;
        }
        #caption1{
          text-align: center;
          margin-top: -10px;
        }
        #recommend_content1{
          margin-left: 80px;
        }
        .review_btn{
          text-align: center;
        }
    </style>
    <!-- 화면 전환 애니메이션 상세 옵션 -->
    <script>
      $(document).ready(function() {
        $('#fullpage').fullpage({
          //options here
          autoScrolling:true,
          scrollHorizontall: true,
          lockAnchors: false,
          anchors:['first','second','third'],
          navigation:true,
          navigationPosition:'right',
          navigationTooltips:['main','plan','recommed'],
          showActiveTooltips:true,
          sectionSelector:'.section',
          slideSelector:'.slide',
          slidesNavigation:false,
        });
      });
    </script>
</head>

<body>
    {% load static %}
  <div id="fullpage">
    <div class="section first" id="section1">

      <!-- 로그인/회원가입 네비게이션 바 -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">Tripad</a>
          </div>
  
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <!-- <li><a href=#>Login</a></li>   -->
              <li><a href=#>Logout</a></li>
              <li><a href=#>My page</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
  
      <!-- 메인페이지 -->
      <div id="main_box" class='container'>
        <!-- <img src="{% static 'tripad_main3.jpg'%}" alt="" id="image"> -->
        <video frameborder="0" autoplay loop muted controls>
            <source src="{% static 'tripad_main.mp4'%}" type="video/mp4">
        </video>
      </div>
    </div> 

  <!-- 메인페이지_여행리뷰 -->
  <div class="section second" id="section2">
    <div class="review-image"><img src="{% static 'review4.jpg'%}" alt=""></div> 
    <div id="review_box" data-anchor="slide2"> 
        <div id="review_1">
          <p><h3><strong>여행 리뷰</strong></h3></p>   <!--여행리뷰 눌렀을 때 여행리뷰 페이지로 갔음 좋겠음 -->
        </div>
      </div>
  </div>


  <!-- 추천 여행지 페이지 -->
  <div class="section third" id="section3" data-anchor="slide3">
    <br>
    <div id="recommend_1">
      <h4>추천 여행지</h4>
    </div>
    <br>

    <!-- 여행지 추천 검색 칸 -->
    <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." style="height: 45px;">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" style="height: 45px; width: 45px;">
              <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
            </button>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
    <br>

    <!-- 추천 여행지 썸네일 1 -->
    <div class="thumbnail_box" style="float:left;">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{% static 'beach.jpg'%}" alt="용머리해안" width="400px" height="140px">
          <div id="caption1">
            <h3><strong>용머리해안</strong></h3></div>
            <div class="review_btn">
            <p><a href="#" class="btn btn-warning" role="button">자세히 보기</a></p></div>
          
        </div>
      </div>
    </div>

    <!-- 추천 여행지 썸네일 2 -->
    <div class="thumbnail_box" style="float:left;">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{% static 'koji.jpg'%}" alt="섭지코지" width="330px" height="50px">
          <div id="caption1">
            <h3><strong>섭지코지</strong></h3></div>
            <div class="review_btn">
            <p><a href="#" class="btn btn-warning" role="button">자세히 보기</a></p></div>
          </div>
        </div>
      </div>

    <!-- 추천 여행지 썸네일 3 -->
    <div class="thumbnail_box" style="float:left;">
      <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
          <img src="{% static 'greentea.jpg'%}" alt="오설록" width="400px" height="140px">
          <div id="caption1">
            <h3><strong>오설록</strong></h3></div>
            <div class="review_btn">
            <p><a href="#" class="btn btn-warning" role="button">자세히 보기</a></p></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <link href="{% static 'jquery.fullPage.css' %}" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="{% static 'jquery.fullPage.js' %}"></script> 
  <script type="text/javascript">
    init();
</script>
  </body>
</html>