<!DOCTYPE html>
<html lang="ko">
<head>
     <!-- jquery 사용 -->
     <script src="https://code.jquery.com/jquery-3.6.0.js"
     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- 부트스트랩 사용 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.autosize.js"></script>


    <meta charset="UTF-8">
    <title>Tripad</title>
    <style>
        a:visited {color: black;}
        a:link {color: black;}

        body {
            background-color: #FEFFD6;
        }
        .container {
            align-content: center;
            background-color: white;
            width: 80%;
            min-width: 600px;
        }
        .select_button {
            padding-top: 10px;
        }
        .other_post {
            background-color: white;
            width: 50%;
            box-shadow: none;
            border-style:solid;
            border-top-width: 0px;
            border-bottom-width: 3px;
            border-left-width: 0px;
            border-right-width: 0px;
        }
        .my_post {
            background-color: white;
            width: 50%;
            box-shadow: none;
            border-style:solid;
            border-top-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        #container {
            border: none;
            margin: - auto;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">Tripad</a>
          </div>
  
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href=#>Login</a></li>  
              <!-- <li><a href=#>Logout</a></li> -->
              <li><a href="{% url 'register' %}">Sign up</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <br><br><br>
    <div class = "container">
         <aside>
             <br>
             mypage 
             <br><br><br><br><br>
          </aside>
    </div>

    <br><br>
    
    <div class = "container">
        <div style = "padding-top: 15px;">
            <a href="posting.html">
                새 게시물 작성하기 <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            </a>
        </div>
    
        <div class = "select_button">
            <a href="mypage.html">
                <button style = float:left; class = "my_post"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button>
            </a>
            <button style = float:left; class = "other_post"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span></button>
            <br><br><br><br><br><br>
        </div>
    </div>



</body>
</html>