<!DOCTYPE html>
<html lang="ko">
<head>
     <!-- jquery 사용 -->
     <script src="https://code.jquery.com/jquery-3.6.0.js"
     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- 부트스트랩 사용 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.autosize.js"></script>


    <meta charset="UTF-8">
    <title>Tripad</title>
    <style>
        a:visited {color: black;}
        a:link {color: black;}

        body {
            background-color: #FEFFD6;
        }
        textarea {
            margin: 3%;
        }
        .container {
            align-content: center;
            background-color: white;
            width: 80%;
            min-width: 930px;
        }
        .input_text {
            display:inline;
        }
        .button {
            border: 1px solid #908989;
            width: 20%;
            height: 35px;
            text-align: center;
            border-radius: 30px;
            max-width: 200px;
            background-color: #FEFFD6;
            box-shadow: none;
        }
        .button_clicked {
            border: 1px solid #000000;
            width: 20%;
            height: 35px;
            text-align: center;
            border-radius: 30px;
            max-width: 200px;
            background: #908989;
            box-shadow: none;
        }
        .button:hover {
            background: #908989;
            border: 1px solid #000000
        }
        .input_area {
            border: 1px solid #908989;
            width: 81.5%;
            height: 35px;
            border-radius: 20px;
            background-color: #FEFFD6;
            box-shadow: none;
        }
        #container {

            border: none;
            margin: - auto;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">Tripad</a>
          </div>
  
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href=#>Login</a></li>  
              <!-- <li><a href=#>Logout</a></li> -->
              <li><a href="{% url 'register' %}">Sign up</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    <br><br><br>
    <div class = "container">
    <aside style = "padding-top: 20px">
        <br>
        <div style = "padding: 2px 0px 2px 2%">
            <!-- 여행지 입력하는 공간인데, 디자인 때문에 button으로 했음 textarea로 하면 디자인을 못바꾸지 않나!!,,, -->
             여행지
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="text" name="name" value="" placeholder="시/군/구 단위로 입력해주세요" style = "width: 81.5%; height: 30px; max-width: 808px;">
        </div> 

        <div style = "padding: 2px 0px 2px 2%">
            여행기간 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class = "button_clicked">당일여행</button>
            <button class = "button">1박 2일</button>
            <button class = "button">2박 3일</button> 
            <button class = "button">장기여행</button> 
        </div> 

        <div style = "padding: 2px 0px 2px 2%">
            여행인원 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class = "button">1명</button>
            <a href= "posting_2people.html">
                <button class = "button">2명</button>
            </a>
            <button class = "button">3명</button>
            <button class = "button">4명 이상</button>
        </div> 

        <div style = "padding: 2px 0px 2px 2%">
            여행종류 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class = "button">혼자여행</button>
            <button class = "button">우정여행</button>
            <button class = "button">가족여행</button>
            <button class = "button">기타</button>
        </div> 
        
        <div style = "padding: 2px 0px 0px 2%">
            여행기획서 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class = "button">업로드하기</button>  
        </div>
        <br>

        <hr ALIGN = "center" style = "border: solid 1px #908989; width: 96%;">
        
        <!-- 내용 입력하기 위해서 textarea만들었음 -->
        <div class = "row">
            <textarea style = "width: 94%; height: 500px; border: none" placeholder="게시물을 작성해주세요."></textarea>
        </div>
        
        <div class ="input_text" style = "padding: 2px 0px 2px 2%">
            <button class = "button">사진 업로드</button>
            <button class = "button">임시저장</button>
            <button style = float:right; class = "button">업로드</button>
        </div> 
        border: 1px solid #000000
    </aside>
    </div>


</body>
</html>