header {
	height: 50;
	background-color: white !important;
  }
body{
	background-color:#FEFFD6;
}

.login{
	margin-left: auto;
	text-decoration:none;
	font-family:Arial;
	text-indent:0px;
	line-height:15px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#000000;
	width:100px;
	height:15px;
	padding:13px;
	border-color:#000000;
	border-width:2px;
	border-style:solid;
}
.register{
	margin-left: auto;
	text-decoration:none;
	font-family:Arial;
	text-indent:0px;
	line-height:15px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#ffffff;
	width:100px;
	height:15px;
	padding:13px;
	border-color:#000000;
	border-width:2px;
	border-style:solid;
	background-color: black;
}

.myaccount
{	
	float: right;
}
#content{
	text-align: center;
	padding-top: 30;
}
#loginform{
	background-color: white;
	margin-right: 600;
	margin-left: 600;
	padding-top: 50;
	padding-bottom: 20;
	text-align: center;
}
body{
	margin: 0;
}
#loging{
	padding-top: 0;
	height: 500;
}


.loginbtn {
	text-decoration:none;
	font-family:Arial;
	text-indent:0px;
	line-height:30px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#f8f8f8;
	width:289px;
	height:50px;
	padding:13px;
	border-color:#fcfcfc;
	border-width:2px;
	border-style:solid;
	background-color: rgb(49, 130, 223);
}


