
<html>

<head>
    <link rel="stylesheet" href="login.css">
    <style>
    </style>
</head>

<body>
    <header>
        <a href="recommend.html" style="text-align: left; margin: 10; color: black;">Trippad</a>

        <a href='#' class='register' style="float: right;">register</a>
        <a href='#' class='Login' style="float: right;">Log in</a>
    </header>


    <div id=content>
        <p>
        <h2>당신의 여행기획서</h2>
        </p>
        <p>
        <h3>Tripad</h3>
        </p>
    </div>
    <div>
        <form id="loginform" action="" method="POST">
            <div id="loging">
                <h1 style="text-align: center;">로그인</h1>
                <br>
                <a>이메일
                <br>
                <br>
                <input type="text" name="username" id="username" value="">
                </a> 
                <br>
                <br>
                <a>비밀번호
                <br>
                <br>
                <input type="password" name="password" id="password" value="">
                </a>
                <br>
                <br>
                <!-- <input type="checkbox" name="nowlogin" value="" checked>로그인 상태 유지 -->
                <br>
                <br>
                <button type="submit" class="loginbtn" value="login"><a style="color: white;" href="recommend.html">로그인</a></button>
            </div>
        </form>

    </div>

</body>


</html>