header {
	height: 50;
	background-color: white !important;
    padding-top: 5;
  }
body{
	background-color:#FEFFD6;
}


.logout{
	margin-left: auto;
	text-decoration:none;
	font-family:Arial;
	text-indent:0px;
	line-height:15px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	border-radius:25px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#ffffff;
	width:100px;
	height:15px;
	padding:13px;
	border-color:#000000;
	border-width:2px;
	border-style:solid;
	background-color: black;
    padding-bottom: 23;
    
}



.myaccount
{	
	float: right;
}
#content{
	text-align: center;
	padding-top: 30;
}
#recommendform{
	background-color: white;
	margin-right: 30;
	margin-left: 30;
    margin-bottom: 50;
    margin-top: 50;
	text-align: center;
}
body{
	margin: 0;
}
#loging{
	padding-top: 0;
	height: 500;
}


.loginbtn {
	text-decoration:none;
	font-family:Arial;
	text-indent:0px;
	line-height:30px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	text-align:center;
	vertical-align:middle;
	display:inline-block;
	font-size:20px;
	color:#f8f8f8;
	width:289px;
	height:30px;
	padding:13px;
	border-color:#fcfcfc;
	border-width:2px;
	border-style:solid;
	background-color: rgb(49, 130, 223);
}
#recommendnav{
    background-color: white;
    margin-top: 50;

}
.recommendnavitem{
    float: right; 
	margin-right: 50;
}


ol, ul, li {
    list-style-type: none; float: left; margin: 20; 
}
.list_box{
    margin-left: 20;
    padding-right: 32 !important;
}
.imgbox{
    width: 150 ;
    height: 150;
    object-fit: cover;
    background-color: white;
    padding: 50;
    margin-left: 170;

}
.region_detail{
    font-size: 25px
}

.item{
    border-style: solid;
    border-width: 1;
    width: 500;
    text-align: center;
}

#footer {
	width: 100%;
    display:flex;
	text-align: center;
	background-color: #ffffff;
	font-size: 0.8em;
    bottom: 0;
}
.developer .ul{
    display: table-cell;
    width: 200;
    margin: 0 ;

}
#detailnavitem{
	border-style: solid;
	border: #000000;
}