<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {background-color: #FEFFD6;}
        /* 회원가입 흰 상자 */
        #register_box{
            background-color: white;
            width: 800px;
            margin-top: 70px;
            margin-left: 350px;
        }
        #register_txt{
            padding-top: 10px;
            padding-bottom: 35px;
        }
        #container{
            margin-left: 30px;
        }
        .form-group{
            width: 500px;
            height: 50px;
            margin-left: 150px;
        }
        /* 정보 입력칸 */
        .form-control{
            height: 45px;
        }
        .btn{
            margin-left: 150px;
            width: 500px;
            height: 45px;
        }

    </style>
</head>
<body>
    <div id="fullpage">
        <div class="section first" id="section1">
          <!-- 로그인/회원가입 네비게이션 바 -->
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./main.html">Tripad</a>
              </div>
      
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href=#>Login</a></li>  
                  <!-- <li><a href=#>Logout</a></li>  -->
                  <li><a href="./register.html">Sign up</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>

          <!-- 회원가입 -->
<div id="register_box">
    <div id="register_txt">
    <div id= "container">
        <div class = "row mt-5">
            <div class = "col-12 text-center"> 
                <h1>Tripad 회원가입</h1>
            </div>
        </div>
    </div>
    

<!-- 이름 -->
<div class="form-group">
    <input 
        type="text" 
        class="form-control" 
        id="username" 
        placeholder="이름" 
        name="username">
</div>

<!-- 이메일 -->
<div class="form-group">
    <input 
        type="email" 
        class="form-control" 
        id="email" 
        placeholder="Email address" 
        name="email">
</div>
<!-- 아이디 -->
<div class="form-group">
    <input 
        type="text" 
        class="form-control" 
        id="userid" 
        placeholder="아이디" 
        name="userid">
</div>
<!-- 비밀번호 -->
<div class="form-group">
    <input 
        type="password" 
        class="form-control" 
        id="password1" placeholder="비밀번호" 
        name="password1">
</div>
<!-- 비밀번호 확인 -->
<div class="form-group">
    <input 
        type="password" 
        class="form-control" 
        id="password2" 
        placeholder="비밀번호 확인"
        name="password2">
</div>
<!-- 별명 -->
<div class="form-group">
    <input 
        type="text" 
        class="form-control" 
        id="nickname" 
        placeholder="닉네임" 
        name="nickname">
</div>

<a href="./main.html" class="btn btn-primary">회원가입</a>
</div>
</div>
</body>
</html>