<!DOCTYPE html>
<html lang="ko">
<head>
     <!-- jquery 사용 -->
     <script src="https://code.jquery.com/jquery-3.6.0.js"
     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- 부트스트랩 사용 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.autosize.js"></script>


    <meta charset="UTF-8">
    <title>Tripad</title>
    <style>
        a:link {color: black;}
        a:visited {color: black;}
        body {
            background-color: #FEFFD6;
        }
        html, body {
            height: 100%;
            margin: 0%;
        }
        .container {
            align-content: center;
            background-color: white;
            width: 80%;
            min-width: 600px;
        }
        .select_button {
            padding-top: 10px;
        }
        .my_post {
            background-color: white;
            width: 50%;
            box-shadow: none;
            border-style:solid;
            border-top-width: 0px;
            border-bottom-width: 3px;
            border-left-width: 0px;
            border-right-width: 0px;
        }
        .other_post {
            background-color: white;
            width: 50%;
            box-shadow: none;
            border-style:solid;
            border-top-width: 0px;
            border-bottom-width: 1px;
            border-left-width: 0px;
            border-right-width: 0px;
        }

        #container {
            border: none;
            margin: - auto;
        }
        /* #main {
            display: flex;
        }
        #main {
            flex: 1;
        } */
    </style>
</head>
<body>
    <br><br><br>
    <div class = "container">
         <aside>
             <br>
             mypage 
            <a href="">여행기획서 조회하기</a>
             <br><br><br><br><br>
          </aside>
    </div>

    <br><br>
    
    <div class = "container">
        <div style = "padding-top: 15px;"></div>
        <a href="posting.html">
            새 게시물 작성하기 <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
        </a>
        <div class = "select_button">
            <button style = float:left; class = "my_post"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button>
            <a href="mypage_script.html">
                <button style = float:left; class = "other_post"><span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span></button>
            </a>
            <br><br><br><br><br><br>
        </div>
    </div>



</body>
</html>