<!DOCTYPE html>
<html lang="ko">
<head>
     <!-- jquery 사용 -->
     <script src="https://code.jquery.com/jquery-3.6.0.js"
     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- 부트스트랩 사용 -->
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="js/jquery.autosize.js"></script>


    <meta charset="UTF-8">
    <title>Tripad</title>
    <style>
        a:visited {color: black;}
        a:link {color: black;}
        
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'main' %}">Tripad</a>
          </div>
  
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href=#>Login</a></li>  
              <!-- <li><a href=#>Logout</a></li> -->
              <li><a href="{% url 'register' %}">Sign up</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>


    <hr ALIGN = "center" style = "border: solid 1px #908989;">

    <div style = "padding-left: 3%; padding-right: 3%;">
        <div>
            <span style = "font-size: 20pt">#서귀포시 #당일여행 #2명 #기타&nbsp;</span>
            <span style = "float: right">2021.07.03</span>            <a href="">
                <span><span class = "glyphicon glyphicon-share"aria-hidden="true"></span>여행기획서 조회하기</span><br>
            </a></span>
            

        </div>
        <br>
        <br>
        <div style = "text-align:center;">
            저는 이번에 서귀포시를 가보았습니다! <br><br>
            서귀포시에 처음 가보았기 때문에 매우 설렜는데요~!!<br>

            우선 카페 'viewest'를 갔다가 친구랑 모래에서 한 컷!<br>
            (목마름에 허겁지겁 음료수를 마시느라 카페 사진은 없네요^^,,,)<br><br>
            <img src="1.jpg" height = "300px" weight= "400px" alt="img1"> <br><br>
            모래 색깔이 일반 해수욕장의 모래 색과 달라서 신기했습니다~<br>
            <br> <br>
            그리고 바닷가 앞에 신기한 돌도 있어서 한번 찍어봤습니다~ <br><br>
            <img src="2.jpg" height = "300px" weight= "400px" alt="img2"> <br><br>
            어때요?! 여러분들도 신기하죠?! 제주도는 신기한거 투성이에요~!!
        </div>
        
    </div>

    <hr ALIGN = "center" style = "border: solid 1px #908989;">
    
    <div style = "padding-bottom: 15px; padding-left: 3%; padding-right: 3%;>
        <div stlye = "padding-left: 10%; padding-right: 10%;">
            <button>
                <span >♡ 공감</span>
                0
            </button>
            <button>
                <span class="glyphicon glyphicon-comment" aria-hidden="">댓글</span>
                0
            </button>
            <span class="glyphicon glyphicon-bookmark" aria-hidden="true" style = "float: right;"></span>
        </div>
        
    </div>
</body>
</html>